<html>
<head>
<title>CodePad About</title>
<style type="text/css">
h1 {
	text-align: center;
	text-shadow: #BBB 1px 1px 1px;
	color: black !important;
	font-family: "Gill Sans", "Lucida Grande", Helvetica, sans-serif;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.04, rgb(240
		, 240, 240) ), color-stop(0.52, rgb(255, 255, 255) ) )
}

.important_text {
	text-align: left;
	text-shadow: #BBB 1px 1px 1px;
	color: black !important;
	font-weight: bold;
}

.regular_text {
	text-align: left;
	color: black;
}

.code_style {
	font-size: 9px;
	text-align: left;
}

#content_div {
	
}
</style>
<link href="file:///android_asset/prettify.css" rel="stylesheet"
	type="text/css" />
<script src="file:///android_asset/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="content_div">

		<h1>CodePad About</h1>
		<span> <span class="important_text">Welcome to CodePad
				About.</span> <br /> <span class="regular_text"> CodePad is a simple
				source code viewer that supports syntax highlighting. it supports
				all C-like, Bash-like, and XML-like languages. it automatically
				selects the syntax depending on the file. <br /> <br /> CodePad
				uses <b style="color: blue;">WebKit</b> and <b style="color: blue;">google-code-prettify</b>
				to do the syntax highlighting. </span> <br /> <br /> <span
			class="important_text">Here are some About:</span> <br /> <br /> <span
			class="regular_text">1.About Author</span>
			<div class="code_style">
				Author Name: William Nie<br /> Nation: China<br /> Email: <a mailto:"850994967@qq.com"><b style="color: blue;">850994967@qq.com</b></a><br />
				My Blog:<a href="http://blog.csdn.net/nieweilin">http://blog.csdn.net/nieweilin</a>
				<Br />
				It's very nice of you to send your bug reports and valuable advice to me! Thanks, my code monkey friend :).
				</pre>
			</div>
			<br />
			<span
			class="regular_text">2.About Version</span>
			<div class="code_style">
				Version:CodePad ver 1.0</pre>
			</div>
			<br />
			<span
			class="regular_text">3.Thanks</span>
			<div class="code_style">
				I found this project's source code though google, and this project was created by <b style="color: blue;">cosmez</b>
				on google code. But regretful it was abandoned somehow. So i picked up the job and then bring it back to life :).
				Here is the original project's project home : <a href="http://code.google.com/p/android-codepad/">http://code.google.com/p/android-codepad/</a>
				<br />
				Thank you, <b style="color: blue;">cosmez</b>! CodePad is really a creative project full of passion. And if you see this version, please contact me
				though my e-mail. Hope you are a Chinese code monkey, too :).</pre>
			</div>
			<br />
</body>
</html>