<html>
<head>
<title>CodePad Help</title>
<style type="text/css">
h1 {
	text-align: center;
	text-shadow: #BBB 1px 1px 1px;
	color: black !important;
	font-family: "Gill Sans", "Lucida Grande", Helvetica, sans-serif;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.04, rgb(240
		, 240, 240) ), color-stop(0.52, rgb(255, 255, 255) ) )
}

.important_text {
	text-align: left;
	text-shadow: #BBB 1px 1px 1px;
	color: black !important;
	font-weight: bold;
}

.regular_text {
	text-align: left;
	color: black;
}

.code_style {
	font-size: 9px;
	text-align: left;
}

#content_div {
	
}
</style>
<link href="file:///android_asset/prettify.css" rel="stylesheet"
	type="text/css" />
<script src="file:///android_asset/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="content_div">

		<h1>CodePad Help</h1>
		<span> <span class="important_text">Welcome to CodePad
				Help.</span> <br /> <span class="regular_text"> CodePad is a simple
				source code viewer that supports syntax highlighting. it supports
				all C-like, Bash-like, and XML-like languages. it automatically
				selects the syntax depending on the file. <br /> <br /> CodePad
				uses <b style="color: blue;">WebKit</b> and <b style="color: blue;">google-code-prettify</b>
				to do the syntax highlighting. </span> <br /> <br /> <span
			class="important_text">Here are some Help:</span> <br /> <br /> <span
			class="regular_text">1.View Code</span> <br />
			<div class="code_style">
				You have two methods to view your code on your android device: 1.In
				"Home Page", click menu button, then select "open" to open the "File
				Browser". In file browser you can simply click the code source file
				to view its code(or long click the item and select "View Code" in
				the context menu). Remember that file without source code can't be
				viewed, CodePad will show you a dialog to tell you that he does not
				want to open for it not making sense. 2.In "Home Page", tap on the
				bottom of the screen, you will find that a drawer named "Project
				Home" is opened. In "Project Home", do as what you may do in "File
				Browser". Tips:".." in "File Browser" and "Project Home" means "up
				one level".
				</pre>
			</div> <br /> <span class="regular_text">2.Search Code</span> <br />
			<div class="code_style">You can search keyword in CodePad to
				view code efficiently. Do it like this: In "Home Page", press menu
				button, then select "Search". You will see a search dialog in the
				bottom of the screen.Search as what you like and what you used to.
				Press Exit button will close search dialog.</div>
			<br /> <span class="regular_text">3.Select Code</span>

			<div class="code_style">
				You may want to share your code snippet with your friend(who is also
				a code monkey :) ) though sms or other method. To achieve this, just
				press menu button in "Home Screen", then select "select". Tap on the
				code you want to share, and CodePad will copy them to your
				clipboard. Just share as you want :).
				</pre>
			</div> </span> <br /> <br />
	</div>
</body>
</html>